@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-abc:before {
	content: "\e000";
}
.flaticon-baby27:before {
	content: "\e001";
}
.flaticon-baby28:before {
	content: "\e002";
}
.flaticon-baby29:before {
	content: "\e003";
}
.flaticon-baby30:before {
	content: "\e004";
}
.flaticon-baby31:before {
	content: "\e005";
}
.flaticon-baby32:before {
	content: "\e006";
}
.flaticon-baby33:before {
	content: "\e007";
}
.flaticon-baby34:before {
	content: "\e008";
}
.flaticon-baby36:before {
	content: "\e009";
}
.flaticon-baby37:before {
	content: "\e00a";
}
.flaticon-baby38:before {
	content: "\e00b";
}
.flaticon-baby39:before {
	content: "\e00c";
}
.flaticon-baby40:before {
	content: "\e00d";
}
.flaticon-baby41:before {
	content: "\e00e";
}
.flaticon-baby42:before {
	content: "\e00f";
}
.flaticon-baby43:before {
	content: "\e010";
}
.flaticon-baby45:before {
	content: "\e011";
}
.flaticon-baby46:before {
	content: "\e012";
}
.flaticon-baby47:before {
	content: "\e013";
}
.flaticon-baby48:before {
	content: "\e014";
}
.flaticon-baby49:before {
	content: "\e015";
}
.flaticon-baby50:before {
	content: "\e016";
}
.flaticon-baby51:before {
	content: "\e017";
}
.flaticon-baby52:before {
	content: "\e018";
}
.flaticon-baby53:before {
	content: "\e019";
}
.flaticon-baby54:before {
	content: "\e01a";
}
.flaticon-baby55:before {
	content: "\e01b";
}
.flaticon-baby56:before {
	content: "\e01c";
}
.flaticon-baby57:before {
	content: "\e01d";
}
.flaticon-baby58:before {
	content: "\e01e";
}
.flaticon-baby59:before {
	content: "\e01f";
}
.flaticon-baby60:before {
	content: "\e020";
}
.flaticon-baby61:before {
	content: "\e021";
}
.flaticon-baby62:before {
	content: "\e022";
}
.flaticon-baby63:before {
	content: "\e023";
}
.flaticon-baby64:before {
	content: "\e024";
}
.flaticon-baby65:before {
	content: "\e025";
}
.flaticon-baby66:before {
	content: "\e026";
}
.flaticon-baby67:before {
	content: "\e027";
}
.flaticon-baby68:before {
	content: "\e028";
}
.flaticon-baby69:before {
	content: "\e029";
}
.flaticon-baby70:before {
	content: "\e02a";
}
.flaticon-baby71:before {
	content: "\e02b";
}
.flaticon-baby72:before {
	content: "\e02c";
}
.flaticon-baby73:before {
	content: "\e02d";
}
.flaticon-baby74:before {
	content: "\e02e";
}
.flaticon-baby75:before {
	content: "\e02f";
}
.flaticon-baby76:before {
	content: "\e030";
}
.flaticon-baby77:before {
	content: "\e031";
}
.flaticon-baby78:before {
	content: "\e032";
}
.flaticon-baby79:before {
	content: "\e033";
}
.flaticon-baby80:before {
	content: "\e034";
}
.flaticon-baby81:before {
	content: "\e035";
}
.flaticon-baby82:before {
	content: "\e036";
}
.flaticon-baby83:before {
	content: "\e037";
}
.flaticon-baby86:before {
	content: "\e038";
}
.flaticon-baby87:before {
	content: "\e039";
}
.flaticon-baby88:before {
	content: "\e03a";
}
.flaticon-baby89:before {
	content: "\e03b";
}
.flaticon-baby90:before {
	content: "\e03c";
}
.flaticon-balloons2:before {
	content: "\e03d";
}
.flaticon-bear10:before {
	content: "\e03e";
}
.flaticon-bear8:before {
	content: "\e03f";
}
.flaticon-bear9:before {
	content: "\e040";
}
.flaticon-bucket7:before {
	content: "\e041";
}
.flaticon-car79:before {
	content: "\e042";
}
.flaticon-circular74:before {
	content: "\e043";
}
.flaticon-crayon3:before {
	content: "\e044";
}
.flaticon-cup28:before {
	content: "\e045";
}
.flaticon-diaper:before {
	content: "\e046";
}
.flaticon-divider:before {
	content: "\e047";
}
.flaticon-duck5:before {
	content: "\e048";
}
.flaticon-female108:before {
	content: "\e049";
}
.flaticon-female109:before {
	content: "\e04a";
}
.flaticon-flower66:before {
	content: "\e04b";
}
.flaticon-fork14:before {
	content: "\e04c";
}
.flaticon-hot44:before {
	content: "\e04d";
}
.flaticon-moon19:before {
	content: "\e04e";
}
.flaticon-number19:before {
	content: "\e04f";
}
.flaticon-pacifier:before {
	content: "\e050";
}
.flaticon-pregnant3:before {
	content: "\e051";
}
.flaticon-rainbow3:before {
	content: "\e052";
}
.flaticon-rattle1:before {
	content: "\e053";
}
.flaticon-rattle2:before {
	content: "\e054";
}
.flaticon-rattle3:before {
	content: "\e055";
}
.flaticon-sad9:before {
	content: "\e056";
}
.flaticon-security18:before {
	content: "\e057";
}
.flaticon-skate1:before {
	content: "\e058";
}
.flaticon-sleeping4:before {
	content: "\e059";
}
.flaticon-smiling4:before {
	content: "\e05a";
}
.flaticon-sock1:before {
	content: "\e05b";
}
.flaticon-square71:before {
	content: "\e05c";
}
.flaticon-stork1:before {
	content: "\e05d";
}
.flaticon-tool6:before {
	content: "\e05e";
}
.flaticon-toy2:before {
	content: "\e05f";
}
.flaticon-toy3:before {
	content: "\e060";
}
.flaticon-toy4:before {
	content: "\e061";
}
.flaticon-truck18:before {
	content: "\e062";
}
.flaticon-two129:before {
	content: "\e063";
}
